<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MassEffectModBuilder\MassEffectModBuilder\MassEffectModBuilder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="$(SolutionDir)AppearanceModMenuBuilder\resources\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LE2\Models\" />
	</ItemGroup>

	<Target Name="RealClean" AfterTargets="Clean">
		<!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
		<RemoveDir Directories="$(TargetDir)" />
		<!-- bin -->
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
		<!-- obj -->
	</Target>


</Project>
