# AppearanceModMenuBuilder

./: .gitmodules  AppearanceModMenuBuilder-LE1.code-workspace  AppearanceModMenuBuilder-LE2.code-workspace  AppearanceModMenuBuilder.code-workspace  AppearanceModMenuBuilder.sln
AppearanceModMenuBuilder/: AppearanceModMenuBuilder.csproj  Config.cs  Program.cs
AppearanceModMenuBuilder/LE1/: BuildInventoryHandlerTask.cs  BuildUIWorldTask.cs  Compatibility.md  DlcBuild.cs  LE1Build.cs  LE1CustomContext.cs  MergeBuild.cs  OutfitSpecListBuilder.cs
AppearanceModMenuBuilder/LE1/Models/: AppearanceItemData.cs  AppearanceMeshPaths.cs  AppearanceSubmenu.cs  BodyAppearance.cs  ICoalesceValue.cs  IOutfitSpec.cs  LoadedOutfitSpec.cs  LoadedOutfitSpecItem.cs  LoadedSpecItem.cs  OutfitSpecItemBase.cs  OutfitSubmenu.cs  SimpleHelmetSpecItem.cs  SimpleOutfitSpec.cs  SimpleOutfitSpecItem.cs  SpecItemBase.cs  SquadMemberSubmenus.cs  VanillaArmorSet.cs  VanillaBodyAppearance.cs  VanillaMeshUtilities.cs  VanillaOutfitList.cs
AppearanceModMenuBuilder/LE1/UScriptClasses/: AppearanceSubmenu.cs
AppearanceModMenuBuilder/LE1/UScriptModels/: AppearanceItemData.cs  AppearanceMeshPaths.cs  LoadedSpecItem.cs  SimpleBreatherSpecItem.cs  SimpleHelmetSpecItem.cs  SimpleOutfitSpecItem.cs  SpecItemBase.cs
AppearanceModMenuBuilder/LE1/UScriptStructs/: AppearanceItemData.cs  AppearanceMeshPaths.cs  LoadedSpecItem.cs  SimpleBreatherSpecItem.cs  SimpleHelmetSpecItem.cs  SimpleOutfitSpecItem.cs  SpecItemBase.cs
AppearanceModMenuBuilder/LE2/: DLCBuild.cs  LE2Build.cs  LE2CustomContext.cs  MergeBuild.cs
AppearanceModMenuBuilder/LE2/DLCBuildSteps/: BuildStartupFile.cs  BuildSubmenuFile.cs
AppearanceModMenuBuilder/Properties/: launchSettings.json
(+197 files in other folders)
