; just the basic DLC boilerplate to make sure my mod mounts and loads the startup file
[Core.System]
!CookPaths=CLEAR
+SeekFreePCPaths=..\BIOGame\DLC\DLC_MOD_AMM\CookedPC

[Engine.DLCModules]
DLC_MOD_AMM=2555

[DLCInfo]
Version=0
Flags=0
Name=1865978

[Engine.StartupPackages]
+DLCStartupPackage=Startup_MOD_AMM

