[BioUI.ini ModSettings_Submenus_LE1CP.ModSettingsSubmenu_Root]
+menuItems=(srCenterText=210210221, srDescriptionText=210210223, srDescriptionTitleText=210210221, SubMenuClassName="ModSettings_Submenus_AMM.AMM.ModSettingsSubmenu_AMM", Images=())

[BioUI.ini ModSettings_Submenus_AMM.AMM.ModSettingsSubmenu_AMM]
srTitle=210210221
srSubtitle=210210222
; when can you access the menu?
; by default, only in the prologue, from squad lockers, or from the terminal in the crew quarters
; can enable it when not in a combat area
; or when not actively in combat
; or always (not recommended)
; TODO for now only default and always are implemented
;                     "menu accesibility"    "default"                     description too long             "menu accesibility"      ????     display only if int is default                  cycle int to 3
+menuItems=(srLeftText=210210224, srRightText=210210225, srDescriptionText=210210229, srDescriptionTitleText=210210224, srActionText=1050028, DisplayInt=(Id=1592,Value=0), ApplySettingInts=((Id=1592,Value=3)) Images=())
; +menuItems=(srLeftText=210210224, srRightText=210210226, srDescriptionText=210210230, srDescriptionTitleText=210210224, srActionText=1050028, DisplayInt=(Id=1592,Value=1), ApplySettingInts=((Id=1592,Value=2)) Images=())
; +menuItems=(srLeftText=210210224, srRightText=210210227, srDescriptionText=210210231, srDescriptionTitleText=210210224, srActionText=1050028, DisplayInt=(Id=1592,Value=2), ApplySettingInts=((Id=1592,Value=3)) Images=())
+menuItems=(srLeftText=210210224, srRightText=210210228, srDescriptionText=210210232, srDescriptionTitleText=210210224, srActionText=1050028, DisplayInt=(Id=1592,Value=3), ApplySettingInts=((Id=1592,Value=0)) Images=())

;                      "Ignore Forced Helmet" "Disabled"                                                                          "Enable"
+menuItems=(srLeftText=210210246, srRightText=200054, srDescriptionText=210210247, srDescriptionTitleText=210210246, srActionText=200008, DisplayInt=(Id=1593,Value=0), ApplySettingInts=((Id=1593,Value=1)) Images=())
+menuItems=(srLeftText=210210246, srRightText=200053, srDescriptionText=210210247, srDescriptionTitleText=210210246, srActionText=200009, DisplayInt=(Id=1593,Value=1), ApplySettingInts=((Id=1593,Value=0)) Images=())

; allow casual outfits in combat situations
+menuItems=(srLeftText=210210249, srRightText=200054, srDescriptionText=210210250, srDescriptionTitleText=210210249, srActionText=200008, DisplayInt=(Id=1594,Value=0), ApplySettingInts=((Id=1594,Value=1)) Images=())
+menuItems=(srLeftText=210210249, srRightText=200053, srDescriptionText=210210250, srDescriptionTitleText=210210249, srActionText=200009, DisplayInt=(Id=1594,Value=1), ApplySettingInts=((Id=1594,Value=0)) Images=())

; allow combat outfits in casual situations
+menuItems=(srLeftText=210210251, srRightText=200054, srDescriptionText=210210252, srDescriptionTitleText=210210251, srActionText=200008, DisplayInt=(Id=1595,Value=0), ApplySettingInts=((Id=1595,Value=1)) Images=())
+menuItems=(srLeftText=210210251, srRightText=200053, srDescriptionText=210210252, srDescriptionTitleText=210210251, srActionText=200009, DisplayInt=(Id=1595,Value=1), ApplySettingInts=((Id=1595,Value=0)) Images=())