[BioUI.ini Engine.BioSFManager]
; remove vanilla inventory handler, add mod one
-HandlerLibrary=(Tag=Inventory,				ZOrder=252,	HandlerClass="SFXGame.BioSFHandler_PCInventory",			PanelResource="GUI_SF_Inventory.PCInventory",						UseEdgeAA=true,	StrokeStyle=SF_MSS_Normal,	CurvePixelError=1)
+HandlerLibrary=(Tag=Inventory,ZOrder=252,HandlerClass="Inventory_AMM.ModHandler_Inventory_AMM",PanelResource="GUI_MOD_Inventory_AMM.PCInventory",UseEdgeAA=true,StrokeStyle=SF_MSS_Normal,CurvePixelError=1)
; add new handler for AMM
+HandlerLibrary=(Tag=AMM,ZOrder=357,HandlerClass="AMM.Handler.ModHandler_AMM",PanelResource="GUI_MOD_AMM.ModMenu",UseEdgeAA=true,StrokeStyle=SF_MSS_Normal,CurvePixelError=1)

[BioGame.ini Mod_GameContent.Pawn_Parameter_Handler]
; add the pawn parameter specs for Shep and the squad
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_MShep")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_FShep")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Kaidan")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Ashley")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Liara")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Tali")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Garrus")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Wrex")
+pawnParamSpecs=(parameterPath="PawnParams.AMM_Pawn_Parameters_Jenkins")

[BioGame.ini PawnParams.AMM_Pawn_Parameters_MShep]
menuRootPath=amm_submenus.MaleShepard.AppearanceSubmenu_MaleShepard
Tag=Human_Male
romancePawnTag=Human_Male_Naked
gender=Male
outfitSpecListPath=outfitSpecs.HMM_OutfitSpec
helmetSpecListPath=OutfitSpecs.HMM_HelmetSpec
breatherSpecListPath=OutfitSpecs.HMM_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual",  bodyAppearanceLookup=(plotIntId=1500), helmetAppearanceLookup=(plotIntId=1501), breatherAppearanceLookup=(plotIntId=1502), appearanceFlagsLookup=(plotIntId=1503))
+AppearanceIdLookupsList=(appearanceType="combat",  bodyAppearanceLookup=(plotIntId=1504), helmetAppearanceLookup=(plotIntId=1505), breatherAppearanceLookup=(plotIntId=1506), appearanceFlagsLookup=(plotIntId=1507))
+AppearanceIdLookupsList=(appearanceType="romance", bodyAppearanceLookup=(plotIntId=1508), helmetAppearanceLookup=(plotIntId=1509), breatherAppearanceLookup=(plotIntId=1510), appearanceFlagsLookup=(plotIntId=1511), FrameworkFileName="BIONPC_MaleShep_Romance", FrameworkLiveEventName="Live_NPC_MaleShep_Romance", FrameworkPollEventName="Poll_NPC_MaleShep_Romance")
isPlayer=true

[BioGame.ini PawnParams.AMM_Pawn_Parameters_FShep]
menuRootPath=amm_submenus.FemaleShepard.AppearanceSubmenu_FemaleShepard
Tag=Human_Female
romancePawnTag=Human_Female_Naked
gender=Female
outfitSpecListPath=outfitSpecs.HMF_OutfitSpec
helmetSpecListPath=OutfitSpecs.HMF_HelmetSpec
breatherSpecListPath=OutfitSpecs.HMF_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual",  bodyAppearanceLookup=(plotIntId=1500), helmetAppearanceLookup=(plotIntId=1501), breatherAppearanceLookup=(plotIntId=1502), appearanceFlagsLookup=(plotIntId=1503))
+AppearanceIdLookupsList=(appearanceType="combat",  bodyAppearanceLookup=(plotIntId=1504), helmetAppearanceLookup=(plotIntId=1505), breatherAppearanceLookup=(plotIntId=1506), appearanceFlagsLookup=(plotIntId=1507))
+AppearanceIdLookupsList=(appearanceType="romance", bodyAppearanceLookup=(plotIntId=1508), helmetAppearanceLookup=(plotIntId=1509), breatherAppearanceLookup=(plotIntId=1510), appearanceFlagsLookup=(plotIntId=1511), FrameworkFileName="BIONPC_FemShep_Romance", FrameworkLiveEventName="Live_NPC_FemShep_Romance", FrameworkPollEventName="Poll_NPC_FemShep_Romance")
isPlayer=true

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Kaidan]
Tag=Hench_HumanMale
romancePawnTag=Hench_HumanMale_nkd
menuRootPath=amm_submenus.Kaidan.AppearanceSubmenu_Kaidan
outfitSpecListPath=outfitSpecs.HMM_OutfitSpec
helmetSpecListPath=OutfitSpecs.HMM_HelmetSpec
breatherSpecListPath=OutfitSpecs.HMM_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual",  bodyAppearanceLookup=(plotIntId=1524), helmetAppearanceLookup=(plotIntId=1525), breatherAppearanceLookup=(plotIntId=1526), appearanceFlagsLookup=(plotIntId=1527), FrameworkFileName="BIONPC_Kaidan_Normandy", FrameworkLiveEventName="Live_NPC_Kaidan", FrameworkPollEventName="Poll_NPC_Kaidan")
+AppearanceIdLookupsList=(appearanceType="combat",  bodyAppearanceLookup=(plotIntId=1528), helmetAppearanceLookup=(plotIntId=1529), breatherAppearanceLookup=(plotIntId=1530), appearanceFlagsLookup=(plotIntId=1531))
+AppearanceIdLookupsList=(appearanceType="romance", bodyAppearanceLookup=(plotIntId=1532), helmetAppearanceLookup=(plotIntId=1533), breatherAppearanceLookup=(plotIntId=1534), appearanceFlagsLookup=(plotIntId=1535), FrameworkFileName="BIONPC_Kaidan_Romance", FrameworkLiveEventName="Live_NPC_Kaidan_Romance", FrameworkPollEventName="Poll_NPC_Kaidan_Romance")

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Ashley]
Tag=Hench_HumanFemale
romancePawnTag=hench_humanFemale_nkd
menuRootPath=amm_submenus.Ashley.AppearanceSubmenu_Ashley
outfitSpecListPath=outfitSpecs.HMF_OutfitSpec
helmetSpecListPath=OutfitSpecs.HMF_HelmetSpec
breatherSpecListPath=OutfitSpecs.HMF_BreatherSpec
+alternateTags=pro10_ash
+AppearanceIdLookupsList=(appearanceType="casual",  bodyAppearanceLookup=(plotIntId=1536), helmetAppearanceLookup=(plotIntId=1537), breatherAppearanceLookup=(plotIntId=1538), appearanceFlagsLookup=(plotIntId=1539), FrameworkFileName="BIONPC_Ashley_Normandy", FrameworkLiveEventName="Live_NPC_Ashley", FrameworkPollEventName="Poll_NPC_Ashley")
+AppearanceIdLookupsList=(appearanceType="combat",  bodyAppearanceLookup=(plotIntId=1540), helmetAppearanceLookup=(plotIntId=1541), breatherAppearanceLookup=(plotIntId=1542), appearanceFlagsLookup=(plotIntId=1543))
+AppearanceIdLookupsList=(appearanceType="romance", bodyAppearanceLookup=(plotIntId=1544), helmetAppearanceLookup=(plotIntId=1545), breatherAppearanceLookup=(plotIntId=1546), appearanceFlagsLookup=(plotIntId=1547), FrameworkFileName="BIONPC_Ashley_Romance", FrameworkLiveEventName="Live_NPC_Ashley_Romance", FrameworkPollEventName="Poll_NPC_Ashley_Romance")
BodyMaterialOverrideMIC=Amm_AshleyParams.AshleySkintone
DoNotApplyGlobalParams=true

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Liara]
Tag=Hench_Asari
romancePawnTag=hench_asari_nkd
menuRootPath=amm_submenus.Liara.AppearanceSubmenu_Liara
outfitSpecListPath=outfitSpecs.ASA_OutfitSpec
helmetSpecListPath=OutfitSpecs.ASA_HelmetSpec
breatherSpecListPath=OutfitSpecs.ASA_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual",  bodyAppearanceLookup=(plotIntId=1548), helmetAppearanceLookup=(plotIntId=1549), breatherAppearanceLookup=(plotIntId=1550), appearanceFlagsLookup=(plotIntId=1551), FrameworkFileName="BIONPC_Liara_Normandy", FrameworkLiveEventName="Live_NPC_Liara", FrameworkPollEventName="Poll_NPC_Liara")
+AppearanceIdLookupsList=(appearanceType="combat",  bodyAppearanceLookup=(plotIntId=1552), helmetAppearanceLookup=(plotIntId=1553), breatherAppearanceLookup=(plotIntId=1554), appearanceFlagsLookup=(plotIntId=1555))
+AppearanceIdLookupsList=(appearanceType="romance", bodyAppearanceLookup=(plotIntId=1556), helmetAppearanceLookup=(plotIntId=1557), breatherAppearanceLookup=(plotIntId=1558), appearanceFlagsLookup=(plotIntId=1559), FrameworkFileName="BIONPC_Liara_Romance", FrameworkLiveEventName="Live_NPC_Liara_Romance", FrameworkPollEventName="Poll_NPC_Liara_Romance")

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Tali]
Tag=hench_quarian
menuRootPath=amm_submenus.Tali.AppearanceSubmenu_Tali
+alternateTags=sta20_quarian
+alternateTags=sta60_quarian
+alternateTags=sta60_quarian_combat
outfitSpecListPath=outfitSpecs.QRN_OutfitSpec
helmetSpecListPath=OutfitSpecs.QRN_HelmetSpec
breatherSpecListPath=OutfitSpecs.QRN_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual", bodyAppearanceLookup=(plotIntId=1560), helmetAppearanceLookup=(plotIntId=1561), breatherAppearanceLookup=(plotIntId=1562), appearanceFlagsLookup=(plotIntId=1563), FrameworkFileName="BIONPC_Tali_Normandy", FrameworkLiveEventName="Live_NPC_Tali", FrameworkPollEventName="Poll_NPC_Tali")
+AppearanceIdLookupsList=(appearanceType="combat", bodyAppearanceLookup=(plotIntId=1564), helmetAppearanceLookup=(plotIntId=1565), breatherAppearanceLookup=(plotIntId=1566), appearanceFlagsLookup=(plotIntId=1567))
bIgnoreForcedHelmet=true
suppressHelmetMenu=true
suppressBreatherMenu=true

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Garrus]
Tag=hench_turian
+alternateTags=sta60_garrus
+alternateTags=sta70_garrus
menuRootPath=amm_submenus.Garrus.AppearanceSubmenu_Garrus
outfitSpecListPath=outfitSpecs.TUR_OutfitSpec
helmetSpecListPath=OutfitSpecs.TUR_HelmetSpec
breatherSpecListPath=OutfitSpecs.TUR_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual", bodyAppearanceLookup=(plotIntId=1568), helmetAppearanceLookup=(plotIntId=1569), breatherAppearanceLookup=(plotIntId=1570), appearanceFlagsLookup=(plotIntId=1571), FrameworkFileName="BIONPC_Garrus_Normandy", FrameworkLiveEventName="Live_NPC_Garrus", FrameworkPollEventName="Poll_NPC_Garrus")
+AppearanceIdLookupsList=(appearanceType="combat", bodyAppearanceLookup=(plotIntId=1572), helmetAppearanceLookup=(plotIntId=1573), breatherAppearanceLookup=(plotIntId=1574), appearanceFlagsLookup=(plotIntId=1575))

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Wrex]
Tag=hench_krogan
+alternateTags=jug20_deadwrex
menuRootPath=amm_submenus.Wrex.AppearanceSubmenu_Wrex
outfitSpecListPath=outfitSpecs.KRO_OutfitSpec
helmetSpecListPath=OutfitSpecs.KRO_HelmetSpec
breatherSpecListPath=OutfitSpecs.KRO_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual", bodyAppearanceLookup=(plotIntId=1576), helmetAppearanceLookup=(plotIntId=1577), breatherAppearanceLookup=(plotIntId=1578), appearanceFlagsLookup=(plotIntId=1579), FrameworkFileName="BIONPC_Wrex_Normandy", FrameworkLiveEventName="Live_NPC_Wrex", FrameworkPollEventName="Poll_NPC_Wrex")
+AppearanceIdLookupsList=(appearanceType="combat", bodyAppearanceLookup=(plotIntId=1580), helmetAppearanceLookup=(plotIntId=1581), breatherAppearanceLookup=(plotIntId=1582), appearanceFlagsLookup=(plotIntId=1583))
suppressBreatherMenu=true

[BioGame.ini PawnParams.AMM_Pawn_Parameters_Jenkins]
Tag=Hench_Jenkins
+alternateTags=nor10_jenkins
+alternateTags=cutscene_jenkins
+alternateTags=cutscene_jenkins2
menuRootPath=amm_submenus.Jenkins.AppearanceSubmenu_Jenkins
outfitSpecListPath=outfitSpecs.HMM_OutfitSpec
helmetSpecListPath=OutfitSpecs.HMM_HelmetSpec
breatherSpecListPath=OutfitSpecs.HMM_BreatherSpec
+AppearanceIdLookupsList=(appearanceType="casual", bodyAppearanceLookup=(plotIntId=1584), helmetAppearanceLookup=(plotIntId=1585), breatherAppearanceLookup=(plotIntId=1586), appearanceFlagsLookup=(plotIntId=1587), FrameworkFileName="BIONPC_Jenkins_Normandy", FrameworkLiveEventName="Live_NPC_Jenkins", FrameworkPollEventName="Poll_NPC_Jenkins")
+AppearanceIdLookupsList=(appearanceType="combat", bodyAppearanceLookup=(plotIntId=1588), helmetAppearanceLookup=(plotIntId=1589), breatherAppearanceLookup=(plotIntId=1590), appearanceFlagsLookup=(plotIntId=1591))

; a few speicies are especially tall and so need a higher camera height in the preview
[BioGame.ini OutfitSpecs.KRO_OutfitSpec]
PreviewCameraMaxHeight=105

[BioGame.ini OutfitSpecs.TUR_OutfitSpec]
PreviewCameraMaxHeight=97

[BioGame.ini OutfitSpecs.SAL_OutfitSpec]
PreviewCameraMaxHeight=97

; base camera positions that should be broadly suitable
[BioGame.ini Mod_GameContent.OutfitSpecListBase]
+cameraPositions=(cameraPositionName="body",zoom=0,height=1,rotation=0,transitionTime=1)
+cameraPositions=(cameraPositionName="head",zoom=0.6,height=1,rotation=0,transitionTime=1)
+cameraPositions=(cameraPositionName="face",zoom=0.7,height=1,rotation=0,transitionTime=1)

; different ones for Krogan because their heads are so very big
[BioGame.ini outfitSpecs.KRO_OutfitSpec]
+cameraPositions=(cameraPositionName="body",zoom=0,height=1,rotation=0,transitionTime=1)
+cameraPositions=(cameraPositionName="head",zoom=0.4,height=1,rotation=0,transitionTime=1)
+cameraPositions=(cameraPositionName="face",zoom=0.5,height=1,rotation=0,transitionTime=1)
